{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAMEROPC;Initial Catalog=ServiceDB; User Id=mylocaldb;password=letmein[1797; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSecurityKey": "THIS_IS_THE_RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Document": {
    "Logo": "F:\\pau\\PROJECTS\\ServiceApp\\ServiceApp.Client\\wwwroot\\logo.png"
  },
  "Printing": {
    "PDFFolder": "F:\\pau\\PROJECTS\\ServiceApp\\ServiceApp.PDFFolder\\"
  },
  "AllowedHosts": "*"
}
